version: 0.5.0.{build}
build_script:
- cmd: >-
    echo %APPVEYOR_BUILD_VERSION%
    gradlew -Pversion=%APPVEYOR_BUILD_VERSION% jar
artifacts:
  - path: stb_image.$(appveyor_build_version).jar
    name: Jar